# seawave-backend

./: .dockerignore  .env.example  .gitignore  README.md  SeawaveAPI.slnx  compose.yaml
Core/: Core.csproj
Core/DTOs/: AddTrackToPlaylistRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CreatePlaylistRequest.cs  ForgottenPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  PlaylistResponse.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  TrackResponse.cs  TrackUploadRequest.cs  UserProfileDto.cs  UserProfileResponse.cs
Core/Models/: Playlist.cs  PlaylistDetails.cs  PlaylistSummary.cs  Track.cs  User.cs
DataAccess/: DataAccess.csproj  IDbConnectionFactory.cs  MySqlDbConnectionFactory.cs  database-creation.sql
DataAccess/Repositories/: MusicRepository.cs  SessionRepository.cs  UserRepository.cs
SeawaveAPI/: .gitignore  Dockerfile  Program.cs  SeawaveAPI.csproj  SeawaveAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeawaveAPI/Attributes/: SessionAuthorizeAttribute.cs
SeawaveAPI/Controllers/: AuthController.cs  MusicController.cs  PasswordController.cs  PlaylistController.cs  WeatherForecastController.cs
SeawaveAPI/EmailTemplates/: password-reset.html  verify-email.html
SeawaveAPI/Middlewares/: ExceptionMiddleware.cs  SessionMiddleware.cs
SeawaveAPI/Properties/: launchSettings.json
SeawaveAPI/WebPages/FormPage/: form-page.css  form-page.html  form-page.js
SeawaveAPI/WebPages/StaticInfo/: static-info.css  static-info.html
Services/: AuthService.cs  EmailService.cs  HtmlFormattingService.cs  MusicService.cs  PasswordService.cs  Services.csproj
Services/Helpers/: SmtpAddressOptions.cs  SmtpAuthOptions.cs  StringHelper.cs  Validator.cs
db-init/: 01-init.sql
